<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>stopwatch</title>
</head>
<body>
    <style>
       body{
        /* text-align: center; */
        background-color: rgb(162, 221, 13);
        background-image:url('./stopwatch.jpg' ) ;
        background-repeat:no-repeat;
        background-position:center;
        align-items: stretch;
        justify-items: center;
        margin-top: 8cm;
       }

      .bom{
        
        color:rgb(198, 32, 32);
        text-align: center;
        align-items: stretch;
        margin-bottom: 8cm;
        
      }

      #seconds, #tens{
         font-size:2cm;
         
         margin-bottom: 50cm;
         
      }

      button{
       border: 2cm rgb(35, 34, 34);
       padding: 3px;
       margin:3ex;
       background:grey;
       font-size: medium;
        
      }
    </style>


    <div class="bom">
        <h1>Stopwatch</h1>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p><br><br>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div> 
        

    <script>
        window.onload = function () {
  
  var seconds = 00; 
  var tens = 00; 
  var appendTens = document.getElementById("tens")
  var appendSeconds = document.getElementById("seconds")
  var buttonStart = document.getElementById('button-start');
  var buttonStop = document.getElementById('button-stop');
  var buttonReset = document.getElementById('button-reset');
  var Interval ;

  buttonStart.onclick = function() {
    
    clearInterval(Interval);
     Interval = setInterval(startTimer, 10);
  }
  
    buttonStop.onclick = function() {
       clearInterval(Interval);
  }
  

  buttonReset.onclick = function() {
     clearInterval(Interval);
    tens = "00";
  	seconds = "00";
    appendTens.innerHTML = tens;
  	appendSeconds.innerHTML = seconds;
  }
  
   
  
  function startTimer () {
    tens++; 
    
    if(tens <= 9){
      appendTens.innerHTML = "0" + tens;
    }
    
    if (tens > 9){
      appendTens.innerHTML = tens;
      
    } 
    
    if (tens > 99) {
      console.log("seconds");
      seconds++;
      appendSeconds.innerHTML = "0" + seconds;
      tens = 0;
      appendTens.innerHTML = "0" + 0;
    }
    
    if (seconds > 9){
      appendSeconds.innerHTML = seconds;
    }
  
  }
  

}
    </script>
</body>
</html>